#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../key/unp.h
sys/types.h
-
sys/socket.h
-
sys/time.h
-
time.h
-
netinet/in.h
-
errno.h
-
arpa/inet.h
-
fcntl.h
-
netdb.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/uio.h
-
unistd.h
-
sys/wait.h
-
sys/un.h
-
poll.h
-
error.h
-

../route/unproute.h
unp.h
../route/unp.h
net/if.h
-
net/if_dl.h
-
net/route.h
-
sys/param.h
-
sys/sysctl.h
-

/home/mrsiz/source_code/my_unp/libroute/get_rtaddrs.c
unproute.h
/home/mrsiz/source_code/my_unp/libroute/unproute.h

/home/mrsiz/source_code/my_unp/libroute/sock_masktop.c
unproute.h
/home/mrsiz/source_code/my_unp/libroute/unproute.h

